{
  "name": "e-shop-node_js",
  "version": "1.0.0",
  "description": "e-shop make with node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "TresorKone",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "csurf": "^1.11.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-flash-message": "^2.1.0",
    "express-session": "^1.17.3",
    "express-session-mariadb-store": "^0.1.4",
    "express-validator": "^6.14.2",
    "mariadb": "^3.0.2",
    "nodemailer": "^6.8.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nunjucks": "^3.2.3",
    "pdfkit": "^0.13.0",
    "process": "^0.11.10",
    "sequelize": "^6.26.0",
    "stripe": "^11.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2"
  }
}
